*************bert-base**************

______bert lr=2e-5 bz=8______
INFO:tensorflow:***** Eval results *****
INFO:tensorflow:  eval_accuracy = 0.86519605
INFO:tensorflow:  eval_loss = 0.5821545
INFO:tensorflow:  global_step = 1375
INFO:tensorflow:  loss = 0.5821545


______textcnn lr=2e-5 bz=8______
INFO:tensorflow:***** Eval results *****
INFO:tensorflow:	eval_accuracy = 0.85294116
INFO:tensorflow:	eval_loss = 0.59371036
INFO:tensorflow:	global_step = 1375
INFO:tensorflow:	loss = 0.59371036


______bert lr=5e-5 bz=32______
INFO:tensorflow:***** Eval results *****
INFO:tensorflow:  eval_accuracy = 0.85294116
INFO:tensorflow:  eval_loss = 0.46421605
INFO:tensorflow:  global_step = 343
INFO:tensorflow:  loss = 0.46421605



______textcnn lr=5e-5 bz=32______
INFO:tensorflow:***** Eval results *****
INFO:tensorflow:	eval_accuracy = 0.85784316
INFO:tensorflow:	eval_loss = 0.39874282
INFO:tensorflow:	global_step = 343
INFO:tensorflow:	loss = 0.39874282




_______change textcnn lr=2e-5 batchsize=32______
INFO:tensorflow:***** Eval results *****
INFO:tensorflow:        eval_accuracy = 0.85784316
INFO:tensorflow:        eval_loss = 0.3805859
INFO:tensorflow:        global_step = 343
INFO:tensorflow:        loss = 0.3805859


_______change textcnn lr=2e-5 batchsize=8______
INFO:tensorflow:***** Eval results *****
INFO:tensorflow:        eval_accuracy = 0.85294116
INFO:tensorflow:        eval_loss = 0.63276225
INFO:tensorflow:        global_step = 1375
INFO:tensorflow:        loss = 0.63276225


*************bert-large**************

bert
INFO:tensorflow:***** Eval results *****
INFO:tensorflow:  eval_accuracy = 0.71813726
INFO:tensorflow:  eval_loss = 0.5606647
INFO:tensorflow:  global_step = 1375
INFO:tensorflow:  loss = 0.5606647

textcnn
INFO:tensorflow:***** Eval results *****

0.68 0.62

textcnn_2
